<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> JavaScript Game Development 1 - Platformer Basics | Alinani Simukanga </title> <meta name="author" content="Alinani Simukanga"> <meta name="description" content="Building a simple platformer in JavaScript"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://a1inani.github.io/blog/2025/js_platformer/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Alinani</span> Simukanga </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">Bookshelf </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">JavaScript Game Development 1 - Platformer Basics</h1> <p class="post-meta"> Created on October 30, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/javascript"> <i class="fa-solid fa-hashtag fa-sm"></i> JavaScript</a>   ·   <a href="/blog/category/game-development"> <i class="fa-solid fa-tag fa-sm"></i> Game-Development</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>So I gave it some thought, and I think the smart thing to do is put the AthenaEnv idea on pause for a bit. I’ll put some time aside to actually learn how to do some basic web development in JavaScript. And this short series will attempt to document that whole journey. I got ChatGPT to plan out a study plan on game development in JavaScript. I’ll attempt to follow along with this as I figure out how all this works. We’ll stay close to pure JavaScript + HTML5 Canvas (no frameworks).</p> <h4 id="what-are-you-building-first">What are you building first?</h4> <p>Goal: Create a simple 2D platformer where the player can move and jump.</p> <p>Topics Covered:</p> <ul> <li>Setting up HTML/CSS/JS structure</li> <li>Drawing with the Canvas API</li> <li>Game loop using requestAnimationFrame()</li> <li>Keyboard input handling</li> <li>Gravity, jumping, and collision detection</li> </ul> <p>Outcome: You’ll have a green box that jumps across platforms and reaches a goal.</p> <h3 id="code">Code</h3> <p>index.html</p> <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>My First JS Game<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"gameCanvas"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"game.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div> <p>style.css</p> <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nx">#222</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">canvas</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="nx">white</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nx">black</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>game.js</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">gameCanvas</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nf">getContext</span><span class="p">(</span><span class="dl">"</span><span class="s2">2d</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">goal</span> <span class="o">=</span> <span class="p">{</span><span class="na">x</span><span class="p">:</span> <span class="mi">700</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> <span class="na">width</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">gold</span><span class="dl">"</span><span class="p">};</span>

<span class="kd">let</span> <span class="nx">player</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="na">y</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="na">width</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="na">height</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">lime</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">dy</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">gravity</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
    <span class="na">jumpPower</span><span class="p">:</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span>
    <span class="na">grounded</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">keys</span> <span class="o">=</span> <span class="p">{};</span>

<span class="nb">document</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">keydown</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">keys</span><span class="p">[</span><span class="nx">e</span><span class="p">.</span><span class="nx">code</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">keyup</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">keys</span><span class="p">[</span><span class="nx">e</span><span class="p">.</span><span class="nx">code</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">gameWon</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">update</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">gameWon</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

    <span class="k">if </span><span class="p">(</span><span class="nx">keys</span><span class="p">[</span><span class="dl">"</span><span class="s2">KeyA</span><span class="dl">"</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">player</span><span class="p">.</span><span class="nx">grounded</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">jumpPower</span><span class="p">;</span>
        <span class="nx">player</span><span class="p">.</span><span class="nx">grounded</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if </span><span class="p">(</span><span class="nx">keys</span><span class="p">[</span><span class="dl">"</span><span class="s2">ArrowRight</span><span class="dl">"</span><span class="p">])</span> <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">keys</span><span class="p">[</span><span class="dl">"</span><span class="s2">ArrowLeft</span><span class="dl">"</span><span class="p">])</span> <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">-=</span> <span class="mi">5</span><span class="p">;</span>

    <span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">+=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">gravity</span><span class="p">;</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">dy</span><span class="p">;</span>

    <span class="nf">checkCollisions</span><span class="p">();</span>

    <span class="k">if </span><span class="p">(</span>
        <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">width</span> <span class="o">&amp;&amp;</span>
        <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">player</span><span class="p">.</span><span class="nx">width</span> <span class="o">&gt;</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">x</span> <span class="o">&amp;&amp;</span>
        <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">&lt;</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">height</span> <span class="o">&amp;&amp;</span>
        <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">player</span><span class="p">.</span><span class="nx">height</span> <span class="o">&gt;</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">y</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="nx">gameWon</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">You win!</span><span class="dl">"</span><span class="p">);</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nf">reload</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nf">draw</span><span class="p">();</span>
    <span class="nf">requestAnimationFrame</span><span class="p">(</span><span class="nx">update</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">platforms</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span><span class="mi">350</span><span class="p">,</span> <span class="na">width</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">gray</span><span class="dl">"</span><span class="p">},</span>
    <span class="p">{</span><span class="na">x</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span><span class="mi">250</span><span class="p">,</span> <span class="na">width</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">gray</span><span class="dl">"</span><span class="p">},</span>
    <span class="p">{</span><span class="na">x</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span><span class="mi">180</span><span class="p">,</span> <span class="na">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="na">height</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">gray</span><span class="dl">"</span><span class="p">},</span>
<span class="p">];</span>

<span class="kd">function</span> <span class="nf">draw</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nf">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>

    <span class="k">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">p</span> <span class="k">of</span> <span class="nx">platforms</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nf">fillRect</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nf">fillRect</span><span class="p">(</span><span class="nx">goal</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">goal</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>

    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">player</span><span class="p">.</span><span class="nx">color</span><span class="p">;</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nf">fillRect</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="nx">player</span><span class="p">.</span><span class="nx">y</span><span class="p">,</span> <span class="nx">player</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">player</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">checkCollisions</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">player</span><span class="p">.</span><span class="nx">grounded</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">p</span> <span class="k">of</span> <span class="nx">platforms</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if </span><span class="p">(</span>
            <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">p</span><span class="p">.</span><span class="nx">width</span> <span class="o">&amp;&amp;</span>
            <span class="nx">player</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">player</span><span class="p">.</span><span class="nx">width</span> <span class="o">&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">x</span> <span class="o">&amp;&amp;</span>
            <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">player</span><span class="p">.</span><span class="nx">height</span> <span class="o">&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">y</span> <span class="o">&amp;&amp;</span>
            <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">player</span><span class="p">.</span><span class="nx">height</span> <span class="o">&lt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">p</span><span class="p">.</span><span class="nx">height</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="nx">player</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="nx">player</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
            <span class="nx">player</span><span class="p">.</span><span class="nx">dy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="nx">player</span><span class="p">.</span><span class="nx">grounded</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nf">update</span><span class="p">();</span>
</code></pre></div></div> <h4 id="finished-game">Finished Game</h4> <style>canvas{border:2px solid white;background-color:black}</style> <canvas id="gameCanvas" width="800" height="400"></canvas> <script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let goal = {x: 700, y: 130, width: 30, height: 30, color: "gold"};

let player = {
    x: 50,
    y: 300,
    width: 50,
    height: 50,
    color: "lime",
    dy: 0,
    gravity: 0.6,
    jumpPower: -12,
    grounded: false
};

let keys = {};

document.addEventListener("keydown", (e) => keys[e.code] = true);
document.addEventListener("keyup", (e) => keys[e.code] = false);

let gameWon = false;

function update() {
    if (gameWon) return;

    if (keys["KeyA"] && player.grounded) {
        player.dy = player.jumpPower;
        player.grounded = false;
    }

    if (keys["ArrowRight"]) player.x += 5;
    if (keys["ArrowLeft"]) player.x -= 5;

    player.dy += player.gravity;
    player.y += player.dy;

    checkCollisions();

    if (
        player.x < goal.x + goal.width &&
        player.x + player.width > goal.x &&
        player.y < goal.y + goal.height &&
        player.y + player.height > goal.y
    ) {
        gameWon = true;
        alert("You win!");
        document.location.reload();
    }

    draw();
    requestAnimationFrame(update);
}

let platforms = [
    {x: 0, y:350, width: 800, height: 50, color: "gray"},
    {x: 200, y:250, width: 250, height: 20, color: "gray"},
    {x: 500, y:180, width: 100, height: 20, color: "gray"},
];

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for (let p of platforms) {
        ctx.fillStyle = p.color;
        ctx.fillRect(p.x, p.y, p.width, p.height);
    }

    ctx.fillStyle = goal.color;
    ctx.fillRect(goal.x, goal.y, goal.width, goal.height);

    ctx.fillStyle = player.color;
    ctx.fillRect(player.x, player.y, player.width, player.height);
}

function checkCollisions() {
    player.grounded = false;
    for (let p of platforms) {
        if (
            player.x < p.x + p.width &&
            player.x + player.width > p.x &&
            player.y + player.height > p.y &&
            player.y + player.height < p.y + p.height
        ) {
            player.y = p.y - player.height;
            player.dy = 0;
            player.grounded = true;
        }
    }
}

update();
</script> <h4 id="next-steps">Next Steps</h4> <ul> <li> </li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/isocreator/">Building IsoCreator</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/ps2_development_with_athenaenv/">PS2 Development with AthenaEnv</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Alinani Simukanga. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: October 30, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>